@import '../../styles/_variables.less';

.username {

  .username-date {
    color         : rgba(151, 167, 183, 0.43);
    font-size     : 16px;
    font-weight   : 600;
    letter-spacing: 0.62px;
    text-transform: uppercase;
    margin-bottom : 17px;
    text-align    : left;

    &:after {
      content      : "";
      width        : 120px;
      height       : 1px;
      border-bottom: 1px solid rgba(151, 167, 183, 0.43);
      display      : inline-block;
      margin-left  : 10px;
    }
  }

  .username-content {
    .username-info {
      .username-name {
        font-size     : 12px;
        font-weight   : 600;
        letter-spacing: 0.46px;
        color         : @dark-color;
        text-transform: capitalize;
      }

      .username-logout {
        color         : @primary-color;
        font-size     : 11px;
        font-weight   : 600;
        letter-spacing: 0.42px;
        text-align    : left;
        margin        : 0;
        cursor        : pointer;
      }
    }
  }
}