// Variables //

@root-background : #F6F9FC;


@header-right        : #5b6be8;
@header-side-padding : 30px;
@header-background   : #fff;
@header-height       : 59px;

@sidebar-width: 180px;
@dynamic-parameter-width: 180px;



@primary-color     : #00CCF9;
@secondary-color   : #10b6e9;
@third-color       : #0089C0;
@danger-color      : #DC2EB7;
@danger-color-bis  : #e93c58;
@warning-color     : #f5b225;
@warning-color-bis : #f4a90d;
@success-color     : #80C535;
@light-color       : #ced4da;
@white             : #fff;
@dark-color        : #333;
@black             : #262626;
@dark-color        : #3E4550;
@grey              : #97A7B7;
@grey-light        : rgba(151, 167, 183, 0.21);
@green             : #3FE5CA;
@red               : #F62172;
@error             : #FF6F90;
@blue              : #00CCF9;
@rhino-blue        : #283F53;
@turquoise-blue    : #4EDCAD;
@cerulean-blue     : #00AFED;
@mantle-grey       : #415467;

@text-primary-color   : #000;
@text-secondary-color : #97A7B7;
@title-primary-color  : #3E4550;

@background-body    : #fff;
@sidebar-background : #31385D;
@login-background   : @dark-color;
@panel-background   : @white;
@border-color       : @light-color;
@loader-color       : grey;
@panel-background   :@white;

@graphColor1        : @primary-color;
@graphColor2        : @secondary-color;
@graphColor3        : @warning-color;
@graphColor4        : #2d3b48;
@graphColor5        : @success-color;
@graphColor6        : @danger-color;
@graphColor7        : @light-color;



.sidebar-gradient () {
  background: rgb(65, 45, 98);
  background: -moz-linear-gradient(top, rgba(25, 57, 63, 1) 0%, rgba(38, 43, 70, 1) 100%);
  background: -webkit-linear-gradient(top, rgba(25, 57, 63, 1) 0%, rgba(38, 43, 70, 1) 100%);
  background: linear-gradient(to bottom, rgba(25, 57, 63, 1) 0%, rgba(38, 43, 70, 1) 100%);
  filter    : progid:DXImageTransform.Microsoft.gradient(startColorstr='#0D1928', endColorstr='#262b46', GradientType=0);
}

.font-smoothing() {
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
}
