// WorkInProgress stylesheet

.wip {
  text-align: center;
}

.wip-logo {
  height: 120px;
  #border {
    animation: wip-logo-spin infinite 20s linear;
  }
}

.wip-header {
  background-color: #fdc313;
  height: 200px;
  padding: 20px;
  color: black;
}

.wip-title {
  font-size: 1.5em;
}

.wip-intro {
  font-size: large;
}

@keyframes wip-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(-360deg);
  }
}
